{
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "scripts": {
    "watch": "sass --watch assets/styles/main.scss public/css/main.css",
    "build": "sass assets/styles/main.scss public/css/main.css"
  }
}
